<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Brandi & David are Getting Married!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Goudy+Bookletter+1911&family=Henny+Penny&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <style stype="text/css">
    body {
      background-color: #222;
      color: #fff;
      font-family: "Crimson Text", "Cambria", "Cochin", "Georgia", "serif";
      font-weight: 400;
      padding: 20px;
    }

    a {
      border-bottom: 1px dashed #dfe;
      color: #6fc;
      text-decoration: none;
    }

    .app {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      position: relative;
      width: 800px;
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }

    .column {
      display: flex;
      flex: 50%;
      flex-direction: column;
    }

    .top {
      padding: 40px 0 80px 0;
      text-align: center;
    }

    .top h1 {
      font-size: 72px;
      margin: 0;
    }

    .top h2 {
      font-family: "Goudy Bookletter 1911";
      font-size: 36px;
      font-weight: 300;
      margin: -20px 0 0 0;
    }

    .info h2 {
      color: #fff;
      font-family: "Goudy Bookletter 1911";
      font-size: 36px;
      font-weight: 700;
      margin: 0 0 8px 0;
    }

    .info div {
      color: #ccc;
      font-size: 30px;
      line-height: 36px;
    }

    .info .card {
      padding: 0 0 36px 0;
    }

    .fun {
      font-family: "Henny Penny", serif;
      font-weight: 700;
      font-style: normal;
    }

    .scrapbook {
      position: relative;
    }

    .scrapbook img {
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.5));
      position: absolute;
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="row">
      <div class="column top">
        <h1 class="fun" style="transform:rotate(-2deg);">
          Brandi <span style="font-weight:100;">+</span> David
        </h1>
        <h2 style="color:#ccc">
          we're getting married!
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="column left scrapbook">
        <img src="img/20241010_200120.jpg" style="z-index:5;left:0;top:-40px;transform:rotate(2deg);" />
        <img src="img/20240710_111845.jpg" style="z-index:3;left:150px;top:20px;transform:rotate(-5deg);" />
        <img src="img/20240629_172333.jpg" style="z-index:1;left:120px;top:260px;transform:rotate(3deg);" />
      </div>
      <div class="column right info">

        <!--- RSVP -->
        <div class="card">
          <h2 style="transform:rotate(-3deg) translate(0px,-2px);margin:0 0 10px -12px;"><span
              style="color: #222;background-color:#fc0;padding:0 10px;">RSVP</span>
          </h2>
          <div>
            <a href="mailto:moorewebb2025@gmail.com">moorewebb2025@gmail.com</a>
          </div>
        </div>

        <!--- When -->
        <div class="card">
          <h2>When</h2>
          <div>Saturday, October 4, 2025</div>
        </div>

        <!--- Where -->
        <div class="card">
          <h2>Where</h2>
          <div>
            <a href="https://maps.app.goo.gl/VK2BJP52mEviSTxJ7" target="_blank">
              <span>
                9125 Harmony Church Rd<br />Mebane, NC 27302
              </span>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Google_Maps_icon_%282020%29.svg/836px-Google_Maps_icon_%282020%29.svg.png?20200218211225"
                style="margin:0;padding:0 5px;width:14px;" />
            </a>
            <!--<div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:200;margin-top:18px;">
              Nearest airport: <a href="https://maps.app.goo.gl/PULwknFsLxWvubaS8" target="_blank">RDU</a>
            </div>-->
          </div>
        </div>

        <!--- Dress Code -->
        <div class="card">
          <h2>Dress code</h2>
          <div>Festival attire!</div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>